<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/media.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Ahmed Maajid - Profolio.</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap");
    </style>
  </head>
  <body>
    <!-- navigation bar -->
    <nav>
      <h1>Khalid.<span>Maajid</span></h1>
      <span class="toggle_bar">&#x2630;</span>
      <ul>
        <li>
          <a href="index.html#home" class="active"
            ><i class="fa fa-home" aria-hidden="true"></i> Home</a
          >
        </li>
        <li>
          <a href="index.html#about"
            ><i class="fa fa-user" aria-hidden="true"></i> About</a
          >
        </li>
        <li>
          <a href="index.html#contact"
            ><i class="fa fa-phone" aria-hidden="true"></i> Contact</a
          >
        </li>
        <li>
          <a href="gallery.html#gallery">
            <i class="fa fa-camera" aria-hidden="true"></i>
            Gallery
          </a>
        </li>
      </ul>
    </nav>
    <section id="gallery" class="gallery">
      <h1>Gallery</h1>
      <br />
      <p>
        Welcome to my aesthetic gallery, a captivating collection of my personal
        photos that promises to fill your senses with beauty and inspiration.
        Each image is carefully chosen to evoke emotions and transport you to
        enchanting moments frozen in time. Immerse yourself in a world of
        vibrant colors, exquisite compositions, and captivating aesthetics.
        Experience the magic of my photography as you embark on a journey that
        celebrates the artistry of life itself.
      </p>

      <div class="gallery-images">
        <img src="assets/images/gallery/img04.jpg" alt="" />
        <img src="assets/images/gallery/img03.jpg" alt="" />
        <img src="assets/images/gallery/img02.jpg" alt="" />
        <img src="assets/images/gallery/img07.jpg" alt="" />
        <img src="assets/images/gallery/img01.jpg" alt="" />
        <img src="assets/images/gallery/img05.jpg" alt="" />
        <img src="assets/images/gallery/img06.jpg" alt="" />
      </div>
    </section>

    <div class="box">
      <div class="model">
        <p>
          <span> &times; </span>
        </p>
        <img src="assets/images/gallery/img01.jpg" />
      </div>
    </div>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
